* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    height: 80vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 50px 80px 0 80px;
    border-radius: 10px;
    background-color: black;
}
.header-title   {
    height: 100%;
    width: 50%;
    color: white;
}
.header-title h1    {
    font-size: 50px;
}
.header-title p {
    padding: 25px  0;
}
.header-button  {
    margin-top: 25px;
    display:inline-flex;
    column-gap: 15px;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: red;
}
.header-button a  {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.header-image   {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content:end;
}

/* Main section start */

.main-content   {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
}
.main-container {
    width: 80%;
    display: flex;
    justify-content: center;
    
    /* background-color: lightblue; */
}
.menu-section   {
    width: 500px;
    height: 266px;
    margin-right: 20px;
    border-radius: 10px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-items: center; */
    background-color: black;
}
.menu-button    {
    padding: 15px;
    margin: 30px;
    
    text-align: center;
    border-radius: 10px;
    background-color: white;
}
.menu-button a  {
    text-decoration: none;
}

/* ----Blog Section---  */

.blog-section   {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    /* justify-content: space-between; */
}
.blog {
   margin-bottom: 20px;
} 
